{
  "name": "api",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "nodemon",
    "test": "",
    "build": "rimraf dist && tsc",
    "deploy": "npm run build && serverless deploy",
    "seed": "ts-node src/seed/start.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/express": "4.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.9",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.12.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2"
  }
}
